import 'flutter/packages/flutter/lib/cupertino.dart';

class MyApp extends StatelessWidget {
  @override

  Widget build(BuildContext) {
    return MaterialApp(initialRoute: '/',
    routes: (){
    '/aluno': (context) => cadastro_aluno.dart(),
    '/formulario': (context) => confirma_formulario.dart(),
    '/perfil': (context) => confirma_perfil.dart(),
    '/senha': (context) => esqueceu_senha.dart(),
    '/forms': (context) => formulario.dart(),
    '/hospitais': (context) => hospitais.dart(),
    '/homepage': (context) => iniciando_a_homepage.dart(),
    '/main': (context) => main.dart(),
    '/perfis': (context) => perfil.dart(),
    '/senh': (context) => recuperou_senha.dart(),
  },)
  }
  }
